{
  "name": "live2d-vue-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter test dev",
    "publishAll": "pnpm --filter @ai-zen/* publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}